<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
              font-size: 15px;
           line-height: 1.8;
           
        }
        table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
        .logo h1 a{
            color: black;
            border: 2px solid black;
            text-transform: uppercase;
            padding: 0.2em 1em;
            font-size: 20px;
            font-family:  'Lato', sans-serif;
            font-weight: 700;
            text-decoration: none;

        }
      
       ul li{
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
       }
       ul li a{
           text-decoration: none;
           color: #222222;
       }
       .part_third{
           
           z-index: 0;
           padding: 2em 0 4em 0;
       }
       .bg_white{
        background: #ffffff;
       }
       .part_third.text{
         color: rgba(0,0,0,.3);
       }
       .part_third .text h2 {
        color: #000;
        font-size: 30px;
        margin-bottom: 0;
        font-weight:300;
       }
       div{
           display: block;
       }
       .part_third h2 span{
           
        font-weight: 600;
        color: #f85e9f;

       }
       
      .btn {
     
       background-color: #f85e9f;
       border-radius: 5px;
       color: white;
       padding: 9px 15px;
     

        }
         a{
            
            text-decoration: none;
        }
        .img{
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: auto;
            
        }
        p {
        display: block;
        color: gray;
        padding-bottom: 15px;
    
        }
       /* btn 2---------- */
       .logo2 h1 a{
            color: black;
            border: 2px solid black;
            padding: 0.8em 1em;
            font-size: 15px;
            font-family:  'Lato', sans-serif;
            font-weight: 600;
            text-decoration: none;

        }
        hr{
            color: grey;
        }
       
       
    </style>

</head>
<body style="width: 100%; margin: 0; padding: 0 !important; background-color:rgb(218, 214, 214)">
   <div style=" max-width: 600px; margin: 0 auto;background-color: white;" class="email_container" >
    <table>
    <tr>
        <td>
      <table style="width: 100%;">
        <tbody>
        <tr>
            <td class="logo" style="text-align: center;">
                <h1><a href="#">SHOPING</a></h1>
            </td>
        </tr>
        </tbody>
      </table>
       </td>
    </tr>
    <!-- --------------------------------------------------------------------------------------- -->
    <tr>
    <td>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    
                    <td style="width: 60%; text-align: center;" class="logo">
                        <ul class="navigation">
                            <li><a href="#">home</a></li>
                            <li><a href="#">new</a></li>
                            <li><a href="#">woman</a></li>
                            <li><a href="#">kides</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </td>
    </tr>
    <!-- --------------------------------------------------------------------------------------- -->
    <tr>
        <td  >
            <table>
                <tr>
                    <td class="part_third bg_white">
                      <div  class="text" style="padding:0 2.5em; text-align: center;">
                        <h2>
                            We Are Shoping Website That Give You Affodable
                            <span>Prices</span>
                            &
                            <span>Discount</span>
                        </h2>
                     </div>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- ---------------------------------------------------------------------------------------------------- -->
    <div>
      <table style="width: 100%; ">
          <tr>
              <td >
                <table>
                    <tr>
                        <td style="width: 50%; padding: 20px 30px;" >
                              <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                              <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                              <p ><a href="#" class="btn">Shop Now</a></p>
                        </td>
                        <td > 
                            <table>
                                <tr>
                                    <td style="width: 50%;">
                                       <img src="1img.jpg" alt="" class="img">
                                   </td>
                                </tr>
                            </table>
                         </td>
                    </tr>
                </table>
                  
              </td>
          </tr>
      </table>
      <!--               2 img -->
      <table style="width: 100%; ">
        <tr>
            <td >
              <table  style="width: 100%; "> 
                <tbody>
                  <tr>
                    <td style="width: 50%;">
                        <img src="5img.jpg" alt="" class="img">
                    </td>
                      <td > 
                          <table>
                              <tr>
                                <td style="width: 50%; padding: 20px 30px;" >
                                    <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                                    <p ><a href="#" class="btn">Shop Now</a></p>
                              </td>
                              </tr>
                          </table>
                       </td>
                  </tr>
                  </tbody>
              </table>
                
            </td>
        </tr>
    </table>
      <!--    3img -->
      <table style="width: 100%; ">
        <tr>
            <td >
              <table  style="width: 100%; "> 
                <tbody>
                  <tr>
                      <td style="width: 50%; padding: 20px 30px;" >
                            <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                            <p ><a href="#" class="btn">Shop Now</a></p>
                      </td>
                      <td > 
                          <table>
                              <tr>
                                  <td style="width: 50%;">
                                     <img src="3img.jpg" alt="" class="img">
                                 </td>
                              </tr>
                          </table>
                       </td>
                  </tr>
                  </tbody>
              </table>
                
            </td>
        </tr>
    </table>
      <!--    4img -->
      <table style="width: 100%; ">
        <tr>
            <td >
              <table  style="width: 100%; "> 
                <tbody>
                  <tr>
                    <td style="width: 50%;">
                        <img src="4img.jpg" alt="" class="img">
                    </td>
                      <td > 
                          <table>
                              <tr>
                                <td style="width: 50%; padding: 20px 30px;" >
                                    <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                                    <p ><a href="#" class="btn">Shop Now</a></p>
                              </td>
                              </tr>
                          </table>
                       </td>
                  </tr>
                  </tbody>
              </table>
                
            </td>
        </tr>
    </table>
      
    <!--    5img -->
    <table style="width: 100%; ">
        <tr>
            <td >
              <table  style="width: 100%; "> 
                <tbody>
                  <tr>
                    <td style="width: 50%; padding: 20px 30px;" >
                        <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                        <p ><a href="#" class="btn">Shop Now</a></p>
                  </td>
                      <td > 
                          <table>
                              <tr>
                                <td style="width: 50%;">
                                    <img src="5img.jpg" alt="" class="img">
                                </td>
                              </tr>
                          </table>
                       </td>
                  </tr>
                  </tbody>
              </table>
                
            </td>
        </tr>
    </table>
      
    <!--    img -->
    <table style="width: 100%; ">
        <tr>
            <td >
              <table  style="width: 100%; "> 
                <tbody>
                  <tr>
                    <td style="width: 50%;">
                        <img src="6img.jpg" alt="" class="img">
                    </td>
                      <td > 
                          <table>
                              <tr>
                                <td style="width: 50%; padding: 20px 30px;" >
                                    <h2 style="font-size: 25px; color:black; padding-bottom: 15px;">Young Woman dressed</h2>
                                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ame</p>
                                    <p ><a href="#" class="btn">Shop Now</a></p>
                              </td>
                              </tr>
                          </table>
                       </td>
                  </tr>
                  </tbody>
              </table>
                
            </td>
        </tr>
    </table>
    
    <!--           2button -->
    <table>
        <tbody>
            <tr>
                <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                          <td class="logo2" style="text-align: center;">
                              <h1><a href="#">Start Shoping</a></h1>
                          </td>
                      </tr>
                      </tbody>
                    </table>
                     </td>
            </tr>
        </tbody>
    </table>
    <hr> 
    <table style="width: 100%; padding: 0; margin: 0;">
        <tfoot>
            <tr>
                <td>
                    <table>
                        <tbody>
                        <tr>
                          <td style="width: 60%";> 
                          <h3>Stay Update On Your Shoping</h3>

                          </td>
                    
                  <td style="width: 40%";> 
                    <ul>
                        <li><img src="twiter.png" alt="" style="width: 23px; height: auto; max-width: 600px; display: block;"></li>
                        <li><img src="fb.png" alt=""style="width:23px; max-width: 600px; height:auto; display: block;"></li>
                        <li><img src="instragram.jpg" alt="" style="width:23px; max-width: 600px; height:auto; display: block;"></li>
                    </ul>

                   </td>
                    </tr>
                   </tbody>
                  </table>
                </td>
            </tr>
                            
                            
                           
                            
               
                 
                        <tr style="text-align: left;">
                            <td style="text-align: center;">
                                <p>No longer Want TO recive ? this email
                                <a style="color: rgb(87, 29, 29);">Unsubscribe</a></p>
                            </td>
                            
                        </tr>
              </td>
                        
            </tr>
      </tfoot>
    </table>


               </td>
        </tr>
        </tfoot>
    </table>
    </table>   
   </div>
   
</body>
</html>